<!DOCTYPE html>
<html lang="fr" class="h-full"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
                               <link rel="icon" href="./FuzeCorp Jobs_files/logo.png">

		<link rel="stylesheet" href="./FuzeCorp Jobs_files/style.css">
		<link rel="stylesheet" href="./FuzeCorp Jobs_files/scrollbar.css">

		<link rel="stylesheet" href="./FuzeCorp Jobs_files/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
		
		<title>Recrutement Furio360</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Rejoignez les équipes qui aide Furio360 en découvrant les différentes offres d&#39;postes actuellement disponibles !">
		<meta name="author" content="Furio360">

		<meta content="Recrutement Furio360" property="og:title">
		<meta content="Rejoignez les équipes qui aide Furio360 en découvrant les différentes offres d&#39;postes actuellement disponibles !" property="og:description">
		<meta content="./img/embed_image.jpg" property="og:image">
		<meta content="#F37273" data-react-helmet="true" name="theme-color">

		<meta http-equiv="content-security-policy" content="">
		<link href="./FuzeCorp Jobs_files/_layout-4b23bae7.css" rel="stylesheet">
		<link href="./FuzeCorp Jobs_files/_page-f3119f23.css" rel="stylesheet">
		<link rel="modulepreload" href="https://jobs.fuzeiii.fr/_app/immutable/start-448a932c.js">
		<link rel="modulepreload" href="https://jobs.fuzeiii.fr/_app/immutable/chunks/index-cca54636.js">
		<link rel="modulepreload" href="https://jobs.fuzeiii.fr/_app/immutable/components/pages/_layout.svelte-0f240bd1.js">
		<link rel="modulepreload" href="https://jobs.fuzeiii.fr/_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="https://jobs.fuzeiii.fr/_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="https://jobs.fuzeiii.fr/_app/immutable/components/pages/_page.svelte-9274de34.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://jobs.fuzeiii.fr/_app/immutable/chunks/0-b87293d0.js"><link rel="modulepreload" as="script" crossorigin="" href="https://jobs.fuzeiii.fr/_app/immutable/chunks/1-ea03c3f7.js"><link rel="modulepreload" as="script" crossorigin="" href="https://jobs.fuzeiii.fr/_app/immutable/components/pages/_error.svelte-d41e6c02.js"><link rel="modulepreload" as="script" crossorigin="" href="https://jobs.fuzeiii.fr/_app/immutable/chunks/2-852262c8.js"><style type="text/css">@keyframes index-module_spin__37ne-{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}@keyframes index-module_wave__28Vlw{0%{transform:rotate(0deg)}50%{transform:rotate(20deg)}to{transform:rotate(0deg)}}@keyframes index-module_heartBeat__2Hu6C{0%{transform:scale(1)}50%{transform:scale(1.08)}to{transform:scale(1)}}@keyframes index-module_flash__R4MoF{0%,50%,to{opacity:1}25%,75%{opacity:.2}}@keyframes index-module_bounce__3V938{0%,20%,53%,to{transform:translateZ(0)}40%,43%{transform:translate3d(0,-30px,0) scaleY(1.1)}70%{transform:translate3d(0,-15px,0) scaleY(1.05)}80%{transform:translateZ(0) scaleY(.95)}90%{transform:translate3d(0,-4px,0) scaleY(1.02)}}@keyframes index-module_rubberBand__1JT4E{0%{transform:scaleX(1)}30%{transform:scale3d(1.25,.75,1)}40%{transform:scale3d(.75,1.25,1)}50%{transform:scale3d(1.15,.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scaleX(1)}}@keyframes index-module_headShake__5UxEd{0%{transform:translateX(0)}6.5%{transform:translateX(-6px) rotateY(-9deg)}18.5%{transform:translateX(5px) rotateY(7deg)}31.5%{transform:translateX(-3px) rotateY(-5deg)}43.5%{transform:translateX(2px) rotateY(3deg)}50%{transform:translateX(0)}}@keyframes index-module_tada__2IKJp{0%{transform:scaleX(1)}10%,20%{transform:scale3d(.9,.9,.9) rotate(-3deg)}30%,50%,70%,90%{transform:scale3d(1.1,1.1,1.1) rotate(3deg)}40%,60%,80%{transform:scale3d(1.1,1.1,1.1) rotate(-3deg)}to{transform:scaleX(1)}}.index-module_overlay__8wtEj{-ms-flex-pack:center;-ms-flex-align:center;align-items:center;background-color:hsla(0,0%,6%,.6);bottom:0;display:-ms-flexbox;display:flex;justify-content:center;left:0;position:fixed;right:0;top:0;z-index:1000000006}.index-module_layoutDefault__2IbL4{bottom:20px;position:fixed;right:20px;width:auto}.index-module_layoutDefault__2IbL4,.index-module_layoutModal__DRP2G{background-color:transparent;border-radius:5px;box-shadow:0 0 0 1px hsla(0,0%,6%,.05),0 3px 6px hsla(0,0%,6%,.1),0 9px 24px hsla(0,0%,6%,.2);display:-ms-flexbox;display:flex;height:auto;max-width:95vw;opacity:0;z-index:2147483000}.index-module_layoutModal__DRP2G{position:relative;width:700px}.index-module_popupContainer__2msgQ{border-radius:5px;display:-ms-flexbox;display:flex;overflow-y:auto;width:100%}.index-module_popupContainer__2msgQ iframe{border-radius:5px;max-height:95vh}.index-module_loadingIndicator__kFdXs{-ms-flex-align:center;-ms-flex-pack:center;align-items:center;background-color:#f5f5f5;border-radius:50%;color:#444;display:-ms-inline-flexbox;display:inline-flex;height:50px;justify-content:center;position:absolute;width:50px;z-index:2147483000}.index-module_loadingIndicatorNoOverlay__3ZuSn{bottom:10px;position:fixed;right:10px}.index-module_loadingIndicator__kFdXs svg{animation:index-module_spin__37ne- 1.618s linear infinite;height:20px;width:20px}.index-module_emoji__1XBIX{display:inline-block;font-size:42px;left:-21px;line-height:1;position:absolute;top:-21px}.index-module_animate__wave__1uYZ0{animation:index-module_wave__28Vlw 1s ease-in-out 20}.index-module_animate__heart-beat__2IJ5_{animation:index-module_heartBeat__2Hu6C 1.3s ease-in-out 20}.index-module_animate__flash__1AGEr{animation:index-module_flash__R4MoF 2.5s 20}.index-module_animate__bounce__2H-Ho{animation:index-module_bounce__3V938 1.5s 20;-ms-transform-origin:center bottom;transform-origin:center bottom}.index-module_animate__rubber-band__1o6I-{animation:index-module_rubberBand__1JT4E 1.5s 20}.index-module_animate__head-shake__o7vZO{animation:index-module_headShake__5UxEd 1.5s ease-in-out 20}.index-module_animate__tada__2Gs8a{animation:index-module_tada__2IKJp 1.5s 20}.index-module_animate__spin__3oc__{animation:index-module_spin__37ne- 1.618s linear 20}@media (max-height:1000px){.index-module_popupContainer__2msgQ iframe{max-height:85vh}}@media (max-width:576px){.index-module_popupContainer__2msgQ iframe{max-height:70vh}.index-module_layoutDefault__2IbL4,.index-module_layoutModal__DRP2G{max-width:calc(100% - 40px)}}</style><style type="text/css">@keyframes index-module_spin__37ne-{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}@keyframes index-module_wave__28Vlw{0%{transform:rotate(0deg)}50%{transform:rotate(20deg)}to{transform:rotate(0deg)}}@keyframes index-module_heartBeat__2Hu6C{0%{transform:scale(1)}50%{transform:scale(1.08)}to{transform:scale(1)}}@keyframes index-module_flash__R4MoF{0%,50%,to{opacity:1}25%,75%{opacity:.2}}@keyframes index-module_bounce__3V938{0%,20%,53%,to{transform:translateZ(0)}40%,43%{transform:translate3d(0,-30px,0) scaleY(1.1)}70%{transform:translate3d(0,-15px,0) scaleY(1.05)}80%{transform:translateZ(0) scaleY(.95)}90%{transform:translate3d(0,-4px,0) scaleY(1.02)}}@keyframes index-module_rubberBand__1JT4E{0%{transform:scaleX(1)}30%{transform:scale3d(1.25,.75,1)}40%{transform:scale3d(.75,1.25,1)}50%{transform:scale3d(1.15,.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scaleX(1)}}@keyframes index-module_headShake__5UxEd{0%{transform:translateX(0)}6.5%{transform:translateX(-6px) rotateY(-9deg)}18.5%{transform:translateX(5px) rotateY(7deg)}31.5%{transform:translateX(-3px) rotateY(-5deg)}43.5%{transform:translateX(2px) rotateY(3deg)}50%{transform:translateX(0)}}@keyframes index-module_tada__2IKJp{0%{transform:scaleX(1)}10%,20%{transform:scale3d(.9,.9,.9) rotate(-3deg)}30%,50%,70%,90%{transform:scale3d(1.1,1.1,1.1) rotate(3deg)}40%,60%,80%{transform:scale3d(1.1,1.1,1.1) rotate(-3deg)}to{transform:scaleX(1)}}.index-module_overlay__8wtEj{-ms-flex-pack:center;-ms-flex-align:center;align-items:center;background-color:hsla(0,0%,6%,.6);bottom:0;display:-ms-flexbox;display:flex;justify-content:center;left:0;position:fixed;right:0;top:0;z-index:1000000006}.index-module_layoutDefault__2IbL4{bottom:20px;position:fixed;right:20px;width:auto}.index-module_layoutDefault__2IbL4,.index-module_layoutModal__DRP2G{background-color:transparent;border-radius:5px;box-shadow:0 0 0 1px hsla(0,0%,6%,.05),0 3px 6px hsla(0,0%,6%,.1),0 9px 24px hsla(0,0%,6%,.2);display:-ms-flexbox;display:flex;height:auto;max-width:95vw;opacity:0;z-index:2147483000}.index-module_layoutModal__DRP2G{position:relative;width:700px}.index-module_popupContainer__2msgQ{border-radius:5px;display:-ms-flexbox;display:flex;overflow-y:auto;width:100%}.index-module_popupContainer__2msgQ iframe{border-radius:5px;max-height:95vh}.index-module_loadingIndicator__kFdXs{-ms-flex-align:center;-ms-flex-pack:center;align-items:center;background-color:#f5f5f5;border-radius:50%;color:#444;display:-ms-inline-flexbox;display:inline-flex;height:50px;justify-content:center;position:absolute;width:50px;z-index:2147483000}.index-module_loadingIndicatorNoOverlay__3ZuSn{bottom:10px;position:fixed;right:10px}.index-module_loadingIndicator__kFdXs svg{animation:index-module_spin__37ne- 1.618s linear infinite;height:20px;width:20px}.index-module_emoji__1XBIX{display:inline-block;font-size:42px;left:-21px;line-height:1;position:absolute;top:-21px}.index-module_animate__wave__1uYZ0{animation:index-module_wave__28Vlw 1s ease-in-out 20}.index-module_animate__heart-beat__2IJ5_{animation:index-module_heartBeat__2Hu6C 1.3s ease-in-out 20}.index-module_animate__flash__1AGEr{animation:index-module_flash__R4MoF 2.5s 20}.index-module_animate__bounce__2H-Ho{animation:index-module_bounce__3V938 1.5s 20;-ms-transform-origin:center bottom;transform-origin:center bottom}.index-module_animate__rubber-band__1o6I-{animation:index-module_rubberBand__1JT4E 1.5s 20}.index-module_animate__head-shake__o7vZO{animation:index-module_headShake__5UxEd 1.5s ease-in-out 20}.index-module_animate__tada__2Gs8a{animation:index-module_tada__2IKJp 1.5s 20}.index-module_animate__spin__3oc__{animation:index-module_spin__37ne- 1.618s linear 20}@media (max-height:1000px){.index-module_popupContainer__2msgQ iframe{max-height:85vh}}@media (max-width:576px){.index-module_popupContainer__2msgQ iframe{max-height:70vh}.index-module_layoutDefault__2IbL4,.index-module_layoutModal__DRP2G{max-width:calc(100% - 40px)}}</style></head>
	<body class="h-full"> 
		<div class="h-full"><head><script async="" src="./FuzeCorp Jobs_files/embed.js.téléchargement"></script></head> <main class="max-w-[1600px] mx-auto xs-:px-14 px-3 overflow-x-hidden overflow-y-hidden"><head><title>Recrutement Furio360</title></head> <div class="flex items-center justify-center mt-20"><div class="text-center"><h4 class="uppercase text-md font-bold mb-3 text-red-500 tracking-wider">Envie de rejoindre nos équipes ?</h4> <h1 class="mb-3 text-4xl font-extrabold text-gray-900 md:text-5xl lg:text-6xl">L'équipe de <span class="text-transparent bg-clip-text bg-gradient-to-r to-sky-500 from-red-400">Furio360</span> recrute</h1> <p class="md:text-lg text-md font-normal text-gray-500 pt-2 tracking-wide">Retrouvez ici les postes ouverts dans les différentes Domaine !</p></div></div> <div class="flex flex-col mt-8 "><div class="mt-4 p-1 grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 pb-10"><div class="flex flex-col rounded-xl bg-white p-4 jobsCard svelte-s37nsz"><div class="flex mb-4"><div class="flex h-12 w-12 items-center justify-center rounded-full bg-blue-50 flex-shrink-0"><a href="https://www.youtube.com/channel/UCvLCuexXvBZ4Z1yLs-DOblA" target="_blank" rel="noreferrer"><img src="./FuzeCorp Jobs_files/youtube.jpg" class="h-11 w-11 rounded-full border border-blue-100" alt="Fuze YouTube Logo"></a></div> <div class="ml-4"><a href="https://www.youtube.com/channel/UCvLCuexXvBZ4Z1yLs-DOblA" target="_blank" rel="noreferrer"><h2 class="font-semibold">YouTube</h2></a> <p class="mt-2 text-sm text-gray-500 min-h-[80px]">La Chaine Youtube de Furio360</p></div></div> <div class="border-t border-gray-200 mt-2 pb-2"><div class="mt-5 pr-0 pb-0 pl-0 mr-0 mb-0 ml-0"><div class="flex items-center justify-between space-x-5"><div class="flex items-center flex-1 min-w-0"><div class="mt-0 mr-0 mb-0 flex-1 min-w-0"><p class="text-md font-bold text-gray-800">Monteur Video 🎬</p> <p class="text-gray-600 text-sm mt-1"><i class="fa-solid fa-suitcase mr-1"></i> Freelance</p></div></div> <div class="mr-0 mb-0 ml-0 pt-0 pr-0 pb-0 flex items-center space-x-6 pl-0 justify-end mt-0"><a href="https://jobs.fuzeiii.fr/recherche-cadreur" target="_blank" rel="noreferrer" class="bg-gray-700 px-3 py-1 text-sm font-medium text-gray-100 transition-all duration-200 hover:bg-gray-600 rounded-lg"><i class="fa-solid fa-rocket block xs-:hidden my-1"></i> <span class="xs-:block hidden">Postuler</span></a></div></div> </div><div class="mt-5 pr-0 pb-0 pl-0 mr-0 mb-0 ml-0"><div class="flex items-center justify-between space-x-5"><div class="flex items-center flex-1 min-w-0"><div class="mt-0 mr-0 mb-0 flex-1 min-w-0"><p class="text-md font-bold text-gray-800">Graphiste 🎨</p> <p class="text-gray-600 text-sm mt-1"><i class="fa-solid fa-suitcase mr-1"></i> Freelance</p></div></div> <div class="mr-0 mb-0 ml-0 pt-0 pr-0 pb-0 flex items-center space-x-6 pl-0 justify-end mt-0"><a href="https://jobs.fuzeiii.fr/cadreur-montreal" target="_blank" rel="noreferrer" class="bg-gray-700 px-3 py-1 text-sm font-medium text-gray-100 transition-all duration-200 hover:bg-gray-600 rounded-lg"><i class="fa-solid fa-rocket block xs-:hidden my-1"></i> <span class="xs-:block hidden">Postuler</span></a></div></div> <div class="flex items-center justify-between space-x-5"><div class="flex items-center flex-1 min-w-0"></div></div> </div><div class="mt-5 pr-0 pb-0 pl-0 mr-0 mb-0 ml-0"><div class="flex items-center justify-between space-x-5"><div class="flex items-center flex-1 min-w-0"><div class="mt-0 mr-0 mb-0 flex-1 min-w-0"><p class="text-md font-bold text-gray-800">Manageur ✨</p> <p class="text-gray-600 text-sm mt-1"><i class="fa-solid fa-suitcase mr-1"></i> Freelance</p></div></div> <div class="mr-0 mb-0 ml-0 pt-0 pr-0 pb-0 flex items-center space-x-6 pl-0 justify-end mt-0"><a href="https://jobs.fuzeiii.fr/recrutement-monteur" target="_blank" rel="noreferrer" class="bg-gray-700 px-3 py-1 text-sm font-medium text-gray-100 transition-all duration-200 hover:bg-gray-600 rounded-lg"><i class="fa-solid fa-rocket block xs-:hidden my-1"></i> <span class="xs-:block hidden">Postuler</span></a></div></div> </div></div></div> <div class="flex flex-col rounded-xl bg-white p-4 jobsCard svelte-s37nsz"><div class="flex mb-4"><div class="flex h-12 w-12 items-center justify-center rounded-full bg-blue-50 flex-shrink-0"><a href="https://www.twitch.tv/furio3600" target="_blank" rel="noreferrer"><img src="./FuzeCorp Jobs_files/fuzeshop.jpg" class="h-11 w-11 rounded-full border border-blue-100" alt="Fuze YouTube Logo"></a></div> <div class="ml-4"><a href="https://www.twitch.tv/furio3600" target="_blank" rel="noreferrer"><h2 class="font-semibold">Twitch</h2></a> <p class="mt-2 text-sm text-gray-500 min-h-[80px]">La Chaine Twitch de Furio360</p></div></div> <div class="border-t border-gray-200 mt-2 pb-2"><div class="mt-5 pr-0 pb-0 pl-0 mr-0 mb-0 ml-0"><div class="flex items-center justify-between space-x-5"><div class="flex items-center flex-1 min-w-0"><div class="mt-0 mr-0 mb-0 flex-1 min-w-0"><p class="text-md font-bold text-gray-800">Modérateur ⚔</p> <p class="text-gray-600 text-sm mt-1"><i class="fa-solid fa-suitcase mr-1"></i> Freelance</p></div></div> <div class="mr-0 mb-0 ml-0 pt-0 pr-0 pb-0 flex items-center space-x-6 pl-0 justify-end mt-0"><a href="https://docs.google.com/forms/d/1hX4ijMJPsts8MwI756UzwEkFTID6lOR2j4CtMgPU_yk/edit" target="_blank" rel="noreferrer" class="bg-gray-700 px-3 py-1 text-sm font-medium text-gray-100 transition-all duration-200 hover:bg-gray-600 rounded-lg"><i class="fa-solid fa-rocket block xs-:hidden my-1"></i> <span class="xs-:block hidden">Postuler</span></a></div></div> </div></div></div> <div class="flex flex-col rounded-xl bg-white p-4 jobsCard svelte-s37nsz"><div class="flex mb-4"><div class="flex h-12 w-12 items-center justify-center rounded-full bg-blue-50 flex-shrink-0"><a href="https://discord.gg/kByptUVfTr" target="_blank" rel="noreferrer"><img src="./FuzeCorp Jobs_files/sandblock.jpg" class="h-11 w-11 rounded-full border border-blue-100" alt="Fuze YouTube Logo"></a></div> <div class="ml-4"><a href="https://discord.gg/kByptUVfTr" target="_blank" rel="noreferrer"><h2 class="font-semibold">Discord Communautaire</h2></a> <p class="mt-2 text-sm text-gray-500 min-h-[80px]">Discord de la Communauté pour Partager des projets, des créations</p></div></div> <div class="border-t border-gray-200 mt-2 pb-2"><div class="mt-5 pr-0 pb-0 pl-0 mr-0 mb-0 ml-0"><div class="flex items-center justify-between space-x-5"><div class="flex items-center flex-1 min-w-0"><div class="mt-0 mr-0 mb-0 flex-1 min-w-0"><p class="text-md font-bold text-gray-800">Modérateur ⚔</p> <p class="text-gray-600 text-sm mt-1"><i class="fa-solid fa-suitcase mr-1"></i> Freelance</p></div></div> <div class="mr-0 mb-0 ml-0 pt-0 pr-0 pb-0 flex items-center space-x-6 pl-0 justify-end mt-0"><a href="https://docs.google.com/forms/d/1_NX_h-0yp88l6c48Dy3KBMYN8FQ-HfCgoyej19GAeSE/edit" target="_blank" rel="noreferrer" class="bg-gray-700 px-3 py-1 text-sm font-medium text-gray-100 transition-all duration-200 hover:bg-gray-600 rounded-lg"><i class="fa-solid fa-rocket block xs-:hidden my-1"></i> <span class="xs-:block hidden">Postuler</span></a></div></div> </div><div class="mt-5 pr-0 pb-0 pl-0 mr-0 mb-0 ml-0"><div class="flex items-center justify-between space-x-5"><div class="flex items-center flex-1 min-w-0"><div class="mt-0 mr-0 mb-0 flex-1 min-w-0"><p class="text-md font-bold text-gray-800">Animateur 🥇</p> <p class="text-gray-600 text-sm mt-1"><i class="fa-solid fa-suitcase mr-1"></i> Freelance</p></div></div> <div class="mr-0 mb-0 ml-0 pt-0 pr-0 pb-0 flex items-center space-x-6 pl-0 justify-end mt-0"><a href="https://docs.google.com/forms/d/1_NX_h-0yp88l6c48Dy3KBMYN8FQ-HfCgoyej19GAeSE/edit" target="_blank" rel="noreferrer" class="bg-gray-700 px-3 py-1 text-sm font-medium text-gray-100 transition-all duration-200 hover:bg-gray-600 rounded-lg"><i class="fa-solid fa-rocket block xs-:hidden my-1"></i> <span class="xs-:block hidden">Postuler</span></a></div></div> </div></div></div> <div class="flex flex-col rounded-xl bg-white p-4 jobsCard svelte-s37nsz"><div class="flex mb-4"><div class="flex h-12 w-12 items-center justify-center rounded-full bg-blue-50 flex-shrink-0"><a href="https://discord.gg/yhvcceZNcw" target="_blank" rel="noreferrer"><img src="./FuzeCorp Jobs_files/blockmedia.jpg" class="h-11 w-11 rounded-full border border-blue-100" alt="Fuze YouTube Logo"></a></div> <div class="ml-4"><a href="https://discord.gg/yhvcceZNcw" target="_blank" rel="noreferrer"><h2 class="font-semibold">Minecraft</h2></a> <p class="mt-2 text-sm text-gray-500 min-h-[80px]">Nos Projets de Serveur, D'event etc..</p></div></div> <div class="border-t border-gray-200 mt-2 pb-2"> <div class="mt-5 pr-0 pb-0 pl-0 mr-0 mb-0 ml-0"><div class="flex items-center justify-between space-x-5"><div class="flex items-center flex-1 min-w-0"><div class="mt-0 mr-0 mb-0 flex-1 min-w-0"><p class="text-md font-bold text-gray-800">Buildeur ⛏</p> <p class="text-gray-600 text-sm mt-1"><i class="fa-solid fa-suitcase mr-1"></i> Freelance</p></div></div> <div class="mr-0 mb-0 ml-0 pt-0 pr-0 pb-0 flex items-center space-x-6 pl-0 justify-end mt-0"><a href="https://jobs.fuzeiii.fr/sandblock-studios" target="_blank" rel="noreferrer" class="bg-gray-700 px-3 py-1 text-sm font-medium text-gray-100 transition-all duration-200 hover:bg-gray-600 rounded-lg"><i class="fa-solid fa-rocket block xs-:hidden my-1"></i> <span class="xs-:block hidden">Postuler</span></a></div></div> </div><div class="mt-5 pr-0 pb-0 pl-0 mr-0 mb-0 ml-0"><div class="flex items-center justify-between space-x-5"><div class="flex items-center flex-1 min-w-0"><div class="mt-0 mr-0 mb-0 flex-1 min-w-0"><p class="text-md font-bold text-gray-800">Développeur 💻</p> <p class="text-gray-600 text-sm mt-1"><i class="fa-solid fa-suitcase mr-1"></i> Freelance</p></div></div> <div class="mr-0 mb-0 ml-0 pt-0 pr-0 pb-0 flex items-center space-x-6 pl-0 justify-end mt-0"><a href="https://jobs.fuzeiii.fr/sandblock-studios" target="_blank" rel="noreferrer" class="bg-gray-700 px-3 py-1 text-sm font-medium text-gray-100 transition-all duration-200 hover:bg-gray-600 rounded-lg"><i class="fa-solid fa-rocket block xs-:hidden my-1"></i> <span class="xs-:block hidden">Postuler</span></a></div></div> </div><div class="mt-5 pr-0 pb-0 pl-0 mr-0 mb-0 ml-0"><div class="flex items-center justify-between space-x-5"><div class="flex items-center flex-1 min-w-0"><div class="mt-0 mr-0 mb-0 flex-1 min-w-0"><p class="text-md font-bold text-gray-800">Modérateur ⚔</p> <p class="text-gray-600 text-sm mt-1"><i class="fa-solid fa-suitcase mr-1"></i> Freelance</p></div></div> <div class="mr-0 mb-0 ml-0 pt-0 pr-0 pb-0 flex items-center space-x-6 pl-0 justify-end mt-0"><a href="https://jobs.fuzeiii.fr/sandblock-studios" target="_blank" rel="noreferrer" class="bg-gray-700 px-3 py-1 text-sm font-medium text-gray-100 transition-all duration-200 hover:bg-gray-600 rounded-lg"><i class="fa-solid fa-rocket block xs-:hidden my-1"></i> <span class="xs-:block hidden">Postuler</span></a></div></div> </div></div></div>  <div class="flex flex-col rounded-xl bg-white p-4 jobsCard svelte-s37nsz"><div class="flex mb-4"><div class="flex h-12 w-12 items-center justify-center rounded-full bg-blue-50 flex-shrink-0"><a href="https://www.youtube.com/channel/UCvLCuexXvBZ4Z1yLs-DOblA" target="_blank" rel="noreferrer"><img src="./FuzeCorp Jobs_files/paladium.jpg" class="h-11 w-11 rounded-full border border-blue-100" alt="Fuze YouTube Logo"></a></div> <div class="ml-4"><a href="https://www.youtube.com/channel/UCvLCuexXvBZ4Z1yLs-DOblA" target="_blank" rel="noreferrer"><h2 class="font-semibold">Autre</h2></a> <p class="mt-2 text-sm text-gray-500 min-h-[80px]">Si tu souhaite avoir un autre rôle</p></div></div> <div class="border-t border-gray-200 mt-2 pb-2"><div class="mt-5 pr-0 pb-0 pl-0 mr-0 mb-0 ml-0"><div class="flex items-center justify-between space-x-5"><div class="flex items-center flex-1 min-w-0"><div class="mt-0 mr-0 mb-0 flex-1 min-w-0"><p class="text-md font-bold text-gray-800">Autre</p> <p class="text-gray-600 text-sm mt-1"><i class="fa-solid fa-suitcase mr-1"></i> Freelance</p></div></div> <div class="mr-0 mb-0 ml-0 pt-0 pr-0 pb-0 flex items-center space-x-6 pl-0 justify-end mt-0"><a href="https://discord.gg/76NJW4haSU" target="_blank" rel="noreferrer" class="bg-gray-700 px-3 py-1 text-sm font-medium text-gray-100 transition-all duration-200 hover:bg-gray-600 rounded-lg"><i class="fa-solid fa-rocket block xs-:hidden my-1"></i> <span class="xs-:block hidden">Postuler</span></a></div></div> 
	
</body></html>